<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>テロップ送信用</title>
        <link rel="stylesheet" type="text/css" href="telop-sender.css">
        <script src="telop-sender.js"></script>
    </head>
    <body>
        <ol id="telop-list">

        </ol>
        <br>
        <input type="button" value="追加" id="addButton">
        <input type="button" value="更新" id="updateButton">
        <br>
        <details><summary>JSONデータ</summary>
        <textarea id="telopDataText"></textarea>
        <input type="button" value="読込" id="loadButton">
        </details>
    </body>
</html>